services:
  invoicerr:
    image: ghcr.io/impre-visible/invoicerr:latest
    ports:
      - "80:80"
    environment:
      - DATABASE_URL=postgresql://invoicerr:invoicerr@invoicerr_db:5432/invoicerr_db

      - APP_URL="https://invoicerr.example.com" # Required for email templates, as it redirects to the app

      # Required for email features
      - SMTP_HOST="smtp-relay.example.com"
      - SMTP_USER="username@example.com"
      - SMTP_FROM="user-from@example.com" # Not required if SMTP_USER is the same as SMTP_FROM
      - SMTP_PASSWORD="your_smtp_password"

      # Optional, but recommended for docker deployments
      - JWT_SECRET="your_jwt_secret" # Used for JWT authentication, can be any random string
    depends_on:
      - invoicerr_db

  invoicerr_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: invoicerr
      POSTGRES_PASSWORD: invoicerr
      POSTGRES_DB: invoicerr_db
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
    driver: local