DATABASE_URL="file:./db.sqlite"

APP_URL="https://invoicerr.chevrier.dev" # Change this to your production URL

# SMTP Configuration
SMTP_HOST="smtp-relay.brevo.com" # Change this to your SMTP host
SMTP_USER="XXXXX@smtp-brevo.com" # Change this to your SMTP user
SMTP_FROM="me@host.com" # Change this to your email address (not required if SMTP_USER is the same)
SMTP_PASSWORD="XXXXX" # Change this to your SMTP password
SMTP_PORT=587 # Change this to your SMTP port (default is 587 for TLS)
SMTP_SECURE=false # Set to true if your SMTP server requires a secure connection (default is false)


# OIDC Configuration (example for Authentik)
OIDC_ISSUER="https://auth.chevrier.dev"

# Endpoints for OIDC
OIDC_AUTHORIZATION_ENDPOINT="https://auth.chevrier.dev/authorize"
OIDC_TOKEN_ENDPOINT="https://auth.chevrier.dev/token"
OIDC_USERINFO_ENDPOINT="https://auth.chevrier.dev/userinfo"
OIDC_TOKEN_REVOKE_ENDPOINT="https://auth.chevrier.dev/revoke"
OIDC_END_SESSION_ENDPOINT="https://auth.chevrier.dev/end_session"
OIDC_JWKS_URI="https://auth.chevrier.dev/.well-known/jwks.json"

# Callback URL for OIDC
OIDC_CALLBACK_URL="https://invoicerr.chevrier.dev/auth/callback"

# Client ID and Secret for OIDC
OIDC_CLIENT_ID="your-client-id"
OIDC_CLIENT_SECRET="your-client-secret"


